; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:test_analog]
platform = atmelavr
board = attiny85
framework = arduino
build_src_filter = +<main_analog.cpp>

[env:test_footswitch]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_src_filter = +<main_footswitch.cpp>

[env:test_optoloop]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_src_filter = +<main_optoloop.cpp>